import {InputIdea} from "../ideas/idea.model";
import {InputIdeaVote} from "../ideaVotes/ideaVotes.model";
import IdeasController from "../ideas/ideas.controller";
import {NextFunction, Request, Response} from "express";
import IdeaVotesController from "../ideaVotes/ideaVotes.controller";
import createHttpError from "http-errors";

export async function initData(_req: Request, res: Response, next: NextFunction): Promise<void> {
    const ideaVotes = new IdeaVotesController();
    const ideas = new IdeasController();

    try {
        await ideaVotes.truncateModel();
        await ideas.truncateModel();

        const insertedIds = await ideas.initData(initIdeas())
        const ideaVotesData = initIdeaVotes(insertedIds);
        await ideaVotes.initData(ideaVotesData)

        res.status(200).json({message: "Data initialized successfully."});

    } catch (err) {
        next(createHttpError(400, "Error initializing data."))
    }
}

function initIdeas(): InputIdea[] {
    return [
        {title: "Создайте ежедневный план", description: "Планирование помогает структурировать ваш день и достигать целей."},
        {title: "Практикуйте медитацию", description: "Медитация улучшает концентрацию и снижает стресс."},
        {title: "Читайте книги каждый день", description: "Чтение расширяет знания и навыки."},
        {title: "Учите новый язык", description: "Многоязычие улучшает когнитивные способности и открывает новые возможности."},
        {title: "Проводите время на природе", description: "Природные прогулки помогают расслабиться и повысить продуктивность."},
        {title: "Развивайте физическую форму", description: "Регулярные тренировки улучшают здоровье и увеличивают энергию."},
        {title: "Учитесь новым навыкам", description: "Обучение навыкам делает вас более конкурентоспособным."},
        {title: "Управляйте временем", description: "Эффективное управление временем позволяет справляться с задачами более эффективно."},
        {title: "Пишите дневники", description: "Запись мыслей помогает прояснять мысли и отслеживать прогресс."},
        {title: "Используйте технику Pomodoro", description: "Техника Pomodoro помогает улучшить концентрацию и продуктивность."},
        {title: "Поставьте цели", description: "Цели направляют ваше усилие и мотивируют вас двигаться вперед."},
        {title: "Практикуйте благодарность", description: "Постоянное чувство благодарности повышает настроение и жизненный опыт."},
        {title: "Учитесь программированию", description: "Навыки программирования откроют новые карьерные возможности."},
        {title: "Развивайте публичные выступления", description: "Коммуникативные навыки помогут в карьере и личной жизни."},
        {title: "Изучайте искусство", description: "Искусство расширяет креативность и способности."},
        {title: "Учитесь музыке", description: "Музыка улучшает концентрацию и креативность."},
        {title: "Практикуйте тай-чай", description: "Тай-чай помогает расслабиться и улучшает здоровье."},
        {title: "Учитесь кулинарии", description: "Кулинария развивает творческие способности и улучшает здоровье."},
        {title: "Изучайте психология", description: "Понимание психологии помогает лучше общаться и понимать себя и других людей."},
        {title: "Практикуйте йогу", description: "Йога улучшает физическую форму и настроение."},
        {title: "Учитесь копирайтингу", description: "Копирайтинг развивает навыки коммуникации и продвижения."},
        {title: "Изучайте маркетинг", description: "Маркетинговые навыки помогут в продвижении продуктов и услуг."},
        {title: "Практикуйте творческое мышление", description: "Творческое мышление помогает находить новые решения и идеи."},
        {title: "Учитесь фотографии", description: "Фотография развивает наблюдательность и креативность."},
        {title: "Изучайте философию", description: "Философия помогает развить критическое мышление и понимание жизненных принципов."},
        {title: "Практикуйте дыхательные упражнения", description: "Дыхательные упражнения улучшают состояние здоровья и сосредоточение."},
        {title: "Учитесь играть на музыкальных инструментах", description: "Музыкальное искусство улучшает координацию и креативность."},
        {title: "Изучайте географию", description: "География помогает понять мир и развить навыки ориентации."},
        {title: "Учитесь греческому языку", description: "Греческий язык улучшает когнитивные способности и расширяет культурное понимание."},
        {title: "Изучайте китайский язык", description: "Китайский язык открывает новые возможности для карьеры и общения."},
        {title: "Учитесь французскому языку", description: "Французский язык помогает в международных отношениях и карьере."},
        {title: "Учитесь астрономии", description: "Астрономия открывает новые знания о космосе и развивает научное мышление."},
        {title: "Учитесь геометрии", description: "Геометрия развивает логическое и пространственное мышление."},
        {title: "Учитесь математике", description: "Математика развивает аналитические и логические навыки."},
        {title: "Учитесь физике", description: "Физика помогает понять основы природных процессов и развивает логическое мышление."},
        {title: "Изучайте химию", description: "Химия развивает аналитические навыки и понимание материалов и реакций."},
        {title: "Учитесь поварить здоровую пищу", description: "Поварение здоровой пищи улучшает ваше питание и здоровье."},
        {title: "Изучайте кибербезопасность", description: "Кибербезопасность помогает защитить свои данные и развивает технические навыки."},
        {title: "Учитесь управлять стрессом", description: "Навыки управления стрессом улучшают качество жизни и продуктивность."},
        {title: "Учитесь писать книги", description: "Письмо книг развивает творческие способности и дисциплину."},
        {
            title:       "Учитесь изучать новые технологии",
            description: "Понимание новых технологий позволяет оставаться в курсе современных тенденций."
        },
        {
            title:       "Учитесь критическому мышлению",
            description: "Критическое мышление помогает анализировать информацию и принимать обоснованные решения."
        },
        {title: "Учитесь плаванию", description: "Плавание развивает физическую форму и навыки адаптации."},
        {
            title:       "Учитесь изучать квантовую физику",
            description: "Изучение квантовой физики расширяет понимание современных научных концепций."
        },
        {title: "Учитесь управлять проектами", description: "Навыки управления проектами помогают организовывать и достигать целей."},
        {title: "Учитесь изучать нейронауку", description: "Изучение нейронауки расширяет понимание работы мозга и психики."},
        {
            title:       "Учитесь изучать искусственный интеллект",
            description: "Изучение искусственного интеллекта открывает новые возможности в технологиях и карьере."
        },
        {
            title:       "Учитесь изучать нанотехнологии",
            description: "Изучение нанотехнологий развивает понимание современных материалов и технологий."
        },
        {title: "Учитесь изучать биотехнологии", description: "Изучение биотехнологий расширяет понимание жизни и медицинских технологий."},
        {
            title:       "Учитесь изучать космическую экспедицию",
            description: "Изучение космической экспедиции открывает новые знания о космосе и путешествиях."
        }
    ]
}

function initIdeaVotes(ids: number[]): InputIdeaVote[] {
    const values = [
        {idea_id: 1, ip_address: "192.168.1.1"},
        {idea_id: 1, ip_address: "192.168.1.2"},
        {idea_id: 1, ip_address: "192.168.1.3"},
        {idea_id: 1, ip_address: "192.168.1.4"},
        {idea_id: 2, ip_address: "192.168.1.5"},
        {idea_id: 2, ip_address: "192.168.1.6"},
        {idea_id: 2, ip_address: "192.168.1.7"},
        {idea_id: 3, ip_address: "192.168.1.8"},
        {idea_id: 3, ip_address: "192.168.1.9"},
        {idea_id: 10, ip_address: "192.168.1.10"},
        {idea_id: 11, ip_address: "192.168.1.11"},
        {idea_id: 12, ip_address: "192.168.1.12"},
        {idea_id: 13, ip_address: "192.168.1.13"},
        {idea_id: 14, ip_address: "192.168.1.14"},
        {idea_id: 15, ip_address: "192.168.1.15"}
    ]

    return values.map(({idea_id, ip_address}) => ({
        ip_address,
        idea_id: ids[idea_id - 1]
    }));
}
